name: Build Podman Container

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Podman
        uses: redhat-actions/podman-build@v2

      - name: Build the container
        run: podman build -t extpar .

      - name: Save the container image
        run: podman save -o extpar.tar extpar

      - name: Upload container image as artifact
        uses: actions/upload-artifact@v3
        with:
          name: extpar-image
          path: extpar.tar
